<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FavPlaceActivity">

    <TextView
        android:id="@+id/favPlacesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Places"
        android:textStyle="bold"
        android:textColor="@color/mint_green"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:fontFamily="monospace"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favPlacesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favPlacesTV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"
        android:fontFamily="monospace"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mint_green"
        android:src="@drawable/add_location" />

</RelativeLayout>